{
    "name": "ptx/laravel-wechat",
    "description": "微信 SDK for Laravel - 多redis同步版",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "ptx",
            "email": "382820748@qq.com"
        }
    ],
    "require": {
        "illuminate/container": "^5.1",
        "ptx/wechat": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Ptx\\LaravelWeChat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ptx\\LaravelWeChat\\ServiceProvider"
            ],
            "aliases": {
                "EasyWeChat": "Ptx\\LaravelWeChat\\Facade"
            }
        }
    },
    "repositories": {
        "wechat": {
            "type": "git",
            "url": "https://github.com/putianxin/wechat.git"
        }
    }
}
